# MySQL
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/study?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=rootroot

# mybatis
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=com.example.study.domain.user.model

# Log
logging.level.root=info

# App
demo2.user_num_per_page=3
demo2.page_display_range=2
demo2.pict_default_file=/user_pict/default.png

# multipart
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=21MB

spring.web.resources.static-locations.pict_dir=classpath:/resources/static/user_pict

#Thymeleaf
spring.thymeleaf.cache=false
spring.web.resources.cache.cachecontrol.no-cache=false
