# MySQL
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/study?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=rootroot

# mybatis
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=com.example.study.domain.user.model

# Log
logging.level.root=info

# App
demo2.user_num_per_page=3
demo2.page_display_range=2
